{
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "declaration": true,
    "declarationMap": true,
    "target": "ES2020",
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "allowJs": false,
    "sourceMap": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "baseUrl": ".",
    "composite": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false
  }
}
